.rule {
  &-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media(min-width: 1240px) {
      flex-direction: row;
      align-items: center;
    }

    &--revers {
      @media(min-width: 1240px) {
        flex-direction: row-reverse;
      }
    }
  }

  &__content {
    width: 100%;
    max-width: 708px;
  }

  &-wrap {
    h3 {
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      color: var(--black);
      margin-bottom: 25px;
    }
    li {
      font-size: 16px;
      line-height: 22px;
      @media(min-width: 1240px){
        font-size: 18px;
        line-height: 25px;
      }
    }
  }

  &__title {
    margin-bottom: 40px;
  }

  &-list {

  }

  &-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;


    &:before {
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--blue);
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }

  }

  &__img {
    width: 100%;

    img {
      border-radius: 15px;
      max-height: 440px;
      box-shadow: 0 4px 15px 0 #00000026;

    }
  }
}
